#driver=org.springframework.jdbc.datasource.
driver=com.mysql.cj.jdbc.Driver
#driver=org.springframework.jdbc.datasource.DriverManagerDataSource
#driver= org.springframework.jdbc.datasource.DriverManagerDataSource
#driver=org.springframework.jdbc.datasource.DriverManagerDataSource
url=jdbc:mysql://localhost:3306/student
user=root
password=root